<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U4T2EQ4</Machine>
    <WindowsUser>Sakib</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>06fb46a1-dbf7-49bf-8eb9-b6e70d2702f9</PackageIdentityName>
    <PackageIdentityPublisher>CN=LAB103-7</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4413521E8FC2B0D319DA6ECBA0DD59A1D76D6EE4FB536D999F1FE7A3BAA7285F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>06fb46a1-dbf7-49bf-8eb9-b6e70d2702f9_1.0.0.0_x86__zy09dp0zxc6q8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>06fb46a1-dbf7-49bf-8eb9-b6e70d2702f9_zy09dp0zxc6q8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>06fb46a1-dbf7-49bf-8eb9-b6e70d2702f9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LAB103-7</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T06:41:10.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\TravelApps.exe">
      <PackagePath>entrypoint\TravelApps.exe</PackagePath>
      <Modified>2022-05-25T06:41:08.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\AhsanManzil.jpg">
      <PackagePath>Assets\AhsanManzil.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Barishal.jpg">
      <PackagePath>Assets\Barishal.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\ChheraDwip.jpg">
      <PackagePath>Assets\ChheraDwip.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\coxbazar.jpg">
      <PackagePath>Assets\coxbazar.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Nationalmonument.jpg">
      <PackagePath>Assets\Nationalmonument.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\NationalZoo.jpg">
      <PackagePath>Assets\NationalZoo.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\sajekvalley.jpg">
      <PackagePath>Assets\sajekvalley.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Senmartin.jpg">
      <PackagePath>Assets\Senmartin.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\sitakund.jpg">
      <PackagePath>Assets\sitakund.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\sundarban.jpg">
      <PackagePath>Assets\sundarban.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\sylhetbd.jpg">
      <PackagePath>Assets\sylhetbd.jpg</PackagePath>
      <Modified>2022-05-19T09:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\TanguarHaor.jpg">
      <PackagePath>Assets\TanguarHaor.jpg</PackagePath>
      <Modified>2022-05-24T10:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-19T09:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T06:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\TravelApps.xr.xml">
      <PackagePath>TravelApps.xr.xml</PackagePath>
      <Modified>2022-05-24T12:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-25T06:41:08.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Details.xbf">
      <PackagePath>Details.xbf</PackagePath>
      <Modified>2022-05-25T06:41:08.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-25T06:41:08.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-25T06:41:08.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Core\TravelApps.exe">
      <PackagePath>TravelApps.exe</PackagePath>
      <Modified>2022-05-25T06:41:10.069</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>