D:\1268810\Project\TravelApps\Project\bin\x86\Debug\App.xbf
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\MainPage.xbf
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\resources.pri
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\AppxManifest.xml
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Core\AppxManifest.xml
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Core\Project.exe
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Project.build.appxrecipe
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\System.Runtime.dll
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Project.csproj.AssemblyReference.cache
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\App.g.i.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\App.g.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\MainPage.g.i.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\MainPage.g.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\XamlTypeInfo.g.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\App.xaml
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\MainPage.xaml
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\App.xbf
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\MainPage.xbf
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\XamlSaveStateFile.xml
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Project.csproj.CoreCompileInputs.cache
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Project.csproj.CopyComplete
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\ResourceHandlingTask.state
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\priconfig.xml
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\priconfig.xml.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\unfiltered.layout.resfiles
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\filtered.layout.resfiles
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\excluded.layout.resfiles
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\resources.resfiles
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\resources.resfiles.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\pri.resfiles
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\pri.resfiles.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\qualifiers.txt
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\qualifiers.txt.intermediate
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\ProjectArchitectures.txt
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424599200000000.json
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Details.xbf
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Details.g.i.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Details.g.cs
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Details.xaml
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\Details.xbf
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\TravelApps.xr.xml
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\TravelApps.exe
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\TravelApps.pdb
D:\1268810\Project\TravelApps\Project\bin\x86\Debug\Core\TravelApps.exe
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\TravelApps.exe
D:\1268810\Project\TravelApps\Project\obj\x86\Debug\TravelApps.pdb
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\App.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Details.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\MainPage.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\TravelApps.xr.xml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\TravelApps.exe
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\TravelApps.pdb
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\resources.pri
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\AppxManifest.xml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Core\AppxManifest.xml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Core\Project.exe
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Core\TravelApps.exe
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Project.build.appxrecipe
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\System.Runtime.dll
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Project.csproj.AssemblyReference.cache
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\App.g.i.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\App.g.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Details.g.i.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Details.g.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\MainPage.g.i.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\MainPage.g.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\XamlTypeInfo.g.cs
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\App.xaml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Details.xaml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\MainPage.xaml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\App.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Details.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\MainPage.xbf
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\XamlSaveStateFile.xml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Project.csproj.CoreCompileInputs.cache
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\Project.csproj.CopyComplete
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\TravelApps.exe
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\TravelApps.pdb
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\ResourceHandlingTask.state
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\priconfig.xml
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\priconfig.xml.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\unfiltered.layout.resfiles
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\filtered.layout.resfiles
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\excluded.layout.resfiles
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\resources.resfiles
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\resources.resfiles.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\pri.resfiles
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\pri.resfiles.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\qualifiers.txt
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\qualifiers.txt.intermediate
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\ProjectArchitectures.txt
D:\CS_ACSL-A_50_01\1268810_Sakib_Hossain\TravelApps\Project\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424599200000000.json
